# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_hospitalario
DB_USER=root
DB_PASSWORD=

# JWT Secret (Cambiar en producción)
JWT_SECRET=secreto-jwt

# Seguridad
SESSION_SECRET=secreto-sesion